{
  "trailingSlash": false,
    "rewrites": [
      {
        "source": "/test/:path*/",
        "destination": "http://www.oneadvanced.com/:path*/"
      },
      {
        "source": "/blog/",
        "destination": "http://www.oneadvanced.com"
      },
      {
        "source": "/blog2",
        "destination": "http://www.oneadvanced.com/"
      }
    ]
  }